POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

#
NEXTAUTH_URL=http://YOUR_LOCAL_OR_DEPLOYED_HOST_URL:HOST_PORT
AUTH_TRUST_HOST=http://YOUR_LOCAL_OR_DEPLOYED_HOST_URL:HOST_PORT